{
  "name": "permission-utils",
  "version": "2.0.3",
  "description": "A set of useful functions for managing group-based permissions.",
  "main": "permUtils.js",
  "scripts": {
    "test": "tape tests/permUtilsTest.js | tap-spec",
    "jsdoc": "jsdoc permUtils.js -d ./docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewfulrich/permission-utils.git"
  },
  "author": "Andrew Ulrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewfulrich/permission-utils/issues"
  },
  "homepage": "https://github.com/andrewfulrich/permission-utils#readme",
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
